ENV = DEV
PORT = 3000
BASEURL = /api/v1/
DBURI = mongodb://localhost:27017/chatApp
nodeMailerEmail=elerian83@gmail.com
nodeMailerPassword=qqpxuathophaowzh

SALTROUND=9
emailToken=c38fridayupvote1231
refreshEmailToken=c38fridayupvote1231
tokenSignature=c38juihjuujRoute
BearerKey=Bearer__

cloud_name=dfjf96egc
api_key=645441125397381
api_secret=Yfrpv344uDZEUOlkAftUtEge4qQ